{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Decision of the buyer
{% endblock %}

{% block content %}

    <p>In the following table you will be able to see each one of the packages with its respective private valuation.</p>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Package</th>
                <th scope="col">Value</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Paris</th>
                <td> 5 ECU</td>
            </tr>
            <tr>
                <th>Madrid</th>
                <td> 7 ECU</td>
            </tr>
            <tr>
                <th>Rome</th>
                <td> 6 ECU</td>
            </tr>
            <tr>
                <th>Berlin</th>
                <td> 8 ECU</td>
            </tr>
            <tr>
                <th>Vienna</th>
                <td> 9 ECU</td>
            </tr>
        </tbody>
    </table>

    <p>On this page you will be able to see the complete list of package offers with their respective prices. Remember,
        in order to purchase a package, it must be priced lower than or equal to the private value you received for that
        package or the transaction will be canceled.</p>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Seller ID</th>
                <th scope="col">Offer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Rome</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title">8 ECU</h5>
                            <br>
                            <p class="card-text">Best price guaranteed</p>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Vienna</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title"><del> 10 ECU </del></h5>
                            <h5 class="card-title">8 ECU</h5>
                            <br>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Madrid</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title">12 ECU</h5>
                            <br>
                            <br>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Vienna</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title">9 ECU</h5>
                            <br>
                            <p class="card-text">Best price guaranteed</p>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Berlin</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title"> 10.8 ECU*</h5>
                            <br>
                            <br>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Rome</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title">8 ECU</h5>
                            <br>
                            <p class="card-text">Best price guaranteed</p>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Rome</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title">8 ECU</h5>
                            <br>
                            <p class="card-text">Best price guaranteed</p>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Rome</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title">8 ECU</h5>
                            <br>
                            <p class="card-text">Best price guaranteed</p>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Rome</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title">8 ECU</h5>
                            <br>
                            <p class="card-text">Best price guaranteed</p>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Paris</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title">8 ECU</h5>
                            <br>
                            <p class="card-text">Best price guaranteed</p>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <p>----> Conditional on the treatment, read the following statements <----</p>

    <p>----> Conditionally on: Treatment "Control" and "Commercial practice" <----</p>

    <p>Once you click on the "Buy" button your payment will be calculated for this trading round.</p>

    <p>----> Conditionally on: Treatment "Informal Sanction" <----</p>

    <p>Remember that you have the ability to report the untruthful use of commercial practices by a seller. If you
        believe that a seller has used the commercial practices untruthfully, please check that seller on the next
        page.</p>

    <p>If at least 3 buyers report the same seller for using a commercial practice untruthfully, the seller will have
        to pay a fine. This fine will be 0.6 ECU plus 0.2 ECU for each additional buyer who reports it. The amount of
        the fine will be divided equally among the buyers who reported the seller.</p>

    <p>Once you click on the "Buy" button, you will be see the next page where you can report a seller if you wish.</p>

    <p>----> Conditionally on: "Formal" Treatment <----</p>

    <p>We will audit two of the sellers randomly, i.e. the probability of being audited is 20%. If an audited seller is
        using some commercial practice untruthfully, the seller must pay 2 ECUs as a fine. These 2 ECUs will be
        distributed among the buyers. Once you click on the "Buy" button, we the investigators will go through the
        process of checking to see if any buyer has untruthfully used any commercial practices. We will then calculate
        your payment for this round of negotiation.
    </p>

    <p>----> End Conditional Text <----</p>

<button class="otree-btn-next btn btn-primary next-button otree-next-button">Next</button>

{% endblock %}
